export default {
  // 路由国际化
  route: {
    dashboard: "Dashboard",
    document: "Document",
    system: "System",
    user: "User",
    role: "Role",
    menu: "Menu",
    dict: "Dict",
    dept: "Department",
    emp: "Employee",
    personnel: "Personnel",
    finance: "Finance",
    positions: "Positions",
    workorder: "Workorder",
    ticketAll: "TicketAll",
    myCreate: "MyCreate",
    ticketlist: "TicketList",
    createticket: "CreateTicket",
    processingticket: "ProcessingTicket",
    netdisc: "Netdisc",
    settings: "Settings",
    myFiles: "MyFiles",
    wflow: "WorkFlow",
    design: "Design",
    approvalList: "ApprovalList",
    myApplication: "MyApplication",
    carbonCopy: "CarbonCopy",
    myPending: "MyPending",
    myProcessed: "MyProcessed",
    admin: "CreateForm",
    reserves: "Reserves",
    borrow: "Borrow",
    reimbursement: "Reimbursement",
    documents: "Documents",
    profile: "Profile",
    customer: "Customer",
    customerLists: "CustomerLists",
    disuseCustomers: "DisuseCustomers",
    followUpRecords: "FollowUpRecords",
    workReport: "WorkReport",
    notice: "Notice",
    findAllNotice: "FindAllNotice",
    dimission: "Dimission",
    regularization: "Regularization",
    meeting: "Meeting",
    daily: "Daily",
    weekly: "Weekly",
    reporting: "Reporting",
    expenses: "Expenses",
    development: "Development",
    administrative: "Administrative",
    documentation: "Documentation",
    contract: "Contract",
    statements: "Statements",
    invoice: "Invoice",
    performance: "Performance",
    dailySpecial: "DailySpecial",
  },
  404: {
    home: "Back to home",
  },
  // 登录页面国际化
  login: {
    username: "Username",
    password: "Password",
    login: "Login",
    captchaCode: "Verify Code",
    capsLock: "Caps Lock is On",
    message: {
      username: {
        required: "Please enter Username",
      },
      password: {
        required: "Please enter Password",
        min: "The password can not be less than 6 digits",
      },
      captchaCode: {
        required: "Please enter Verify Code",
      },
    },
  },
  // 导航栏国际化
  navbar: {
    dashboard: "Dashboard",
    logout: "Logout",
    document: "Document",
    gitee: "Gitee",
  },
  sizeSelect: {
    tooltip: "Layout Size",
    default: "Default",
    large: "Large",
    small: "Small",
    message: {
      success: "Switch Layout Size Successful!",
    },
  },
  langSelect: {
    message: {
      success: "Switch Language Successful!",
    },
  },
  settings: {
    project: "Project Settings",
    theme: "Theme",
    interface: "Interface",
    navigation: "Navigation",
    themeColor: "Theme Color",
    tagsView: "Tags View",
    fixedHeader: "Fixed Header",
    sidebarLogo: "Sidebar Logo",
    watermark: "Watermark",
  },
  dept: {
    keyword: "Keyword",
    departmentName: "DeptName",
    departmentStatus: "DeptStatus",
    all: "All",
    normal: "Normal",
    disable: "Disable",
    reset: "Reset",
    search: "Search",
    new: "New",
    delete: "Delete",
    status: "Status",
    sort: "Sort",
    operate: "Operate",
    edit: "Edit",
    superiorDepartment: "SuperDept",
    selectSuperiorDepartment: "SelectSuperDept",
    pleaseEnterDepartmentName: "PleaseDeptName",
    showSort: "showSort",
    confirm: "Confirm",
    cancel: "Cancel",
    message: {
      parentId: {
        required: "The parent department cannot be empty",
      },
      name: {
        required: "Department name cannot be empty",
      },
      sort: {
        required: "Display sort cannot be empty",
      },
      remove: {
        check: "Please check the items to be deleted",
        warn: "Warn",
        successDelete: "Successfully deleted",
      },
    },
    topDept: "TopDept",
    modifyDept: "ModifyDept",
    newDept: "NewDept",
    successModify: "Successfully modified",
    addSuccessfully: "Add successfully",
    Confirm_selected_data_items: "Confirm deletion of selected data items",
  },
  role: {
    keyword: "Keyword",
    roleName: "Role Name",
    reset: "Reset",
    search: "Search",
    new: "New",
    delete: "Delete",
    roleCoding: "role coding",
    normal: "Normal",
    disable: "Disable",
    status: "Status",
    sort: "Sort",
    operate: "Operate",
    assignPermissions: "assignPermiss",
    edit: "Edit",
    dataPermission: "dataPermiss",
    allData: "All data",
    departmentData: "Department and sub-department data",
    Data_this_department: "Data of this department",
    Personal_data: "Personal data",
    confirm: "Confirm",
    cancel: "Cancel",
    modifyRole: "modifyRole",
    newRole: "newRole",
    deactivate: "Deactivate",
    message: {
      name: {
        required: "Please enter a role name",
      },
      code: {
        required: "Please enter the role code",
      },
      dataScope: {
        required: "Please select data permissions",
      },
      status: {
        required: "Please select a status",
      },
      remove: {
        check: "Please check the items to be deleted",
        warn: "Warn",
        successDelete: "Successfully deleted",
      },
    },
    successModify: "Successfully modified",
    addSuccessfully: "Add successfully",
    Confirm_selected_data_items: "Confirm deletion of selected data items",
    Permissions_assigned_successfully: "Permissions assigned successfully",
  },
  NavbarRight: {
    Are_you_sure_system: "Are you sure you want to log out and exit the system",
    confirm: "Confirm",
    cancel: "Cancel",
    prompt: "Prompt",
  },
  user: {
    departmentName: "DeptName",
    keyword: "Keyword",
    keywordValue: "UserName/Nickname/TEL",
    status: "Status",
    all: "All",
    creationTime: "Creation Time",
    startTime: "Start Time",
    endTime: "End Time",
    enable: "Enable",
    disable: "Disable",
    search: "Search",
    reset: "Reset",
    new: "New",
    delete: "Delete",
    import: "Import",
    downloadTemplate: "Download Template",
    importData: "Import Data",
    export: "Export",
    edit: "Edit",
    resetPassword: "ResetPwd",
    operate: "Operate",
    tel: "TEL",
    department: "Department",
    id: "ID",
    username: "UserName",
    nickname: "Nickname",
    gender: "Gender",
    message: {
      username: {
        required: "Please enter your username",
      },
      nickname: {
        required: "Please enter your nickname",
      },
      department: {
        required: "Please select your department",
      },
      pleaseSelect: {
        required: "Select",
      },
      tel: {
        required: "Please enter your phone number",
      },
      email: {
        required: "Please enter your email",
      },
      rules: {
        username: "Username cannot be empty",
        nickname: "Nickname cannot be empty",
        deptId: "Department cannot be empty",
        roleIds: "Role cannot be empty",
        email: "Please enter a valid email address",
        tel: "Please enter a valid phone number",
      },
      password: {
        notallow: "You can only change your own password!",
        user: "Please enter the user「",
        newPassword: "」new password",
        inputNewPassword: "Please enter a new password",
        resetSuccessful: "Password reset successful. The new password is",
      },
      userForm: {
        modifyUser: "Modify User",
        addUser: "Add User",
        importUsers: "Import Users",
        modification: "User modification successful",
        addition: "User addition successful",
      },
      userImport: {
        department: "Please select a department",
        excel: "The uploaded Excel file cannot be empty",
        import: "User import successful",
      },
      remove: {
        check: "Please check the items to be deleted",
        deletion: "Confirm deletion of user?",
        warn: "Warn",
        successDelete: "Successfully deleted",
      },
    },
    role: "Role",
    email: "Email",
    normal: "Normal",
    execl: "Excel",
    dragFilesHere: "Drag files here, or",
    upload: "click to upload",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  menu: {
    keyword: "Keyword",
    search: "Search",
    reset: "Reset",
    new: "New",
    status: "Status",
    sort: "Sort",
    operate: "Operate",
    edit: "Edit",
    delete: "Delete",
    confirm: "Confirm",
    cancel: "Cancel",
    successModify: "Successfully modified",
    addSuccessfully: "Add successfully",
    message: {
      remove: {
        check: "Please check the items to be deleted",
        warn: "Warn",
        successDelete: "Successfully deleted",
      },
    },
    Confirm_selected_data_items: "Confirm deletion of selected data items?",
    deletion: "Cancellation of Deletion",
    menuTitle: "Menu Title",
    type: "Type",
    directory: "Directory",
    menu: "Menu",
    button: "Button",
    link: "External Link",
    show: "Show",
    hide: "Hide",
    parentMenu: "Parent Menu",
    selectParentMenu: "Select Parent Menu",
    enterMenuName: "Please Enter Menu Name",
    menuType: "Menu Type",
    linkAddress: "External Link Address",
    linkURL: "Please Enter the Complete External Link URL",
    routePath: "Route Path",
    componentPath: "Component Path",
    permissionIdentifier: "Permission Identifier",
    yes: "Yes",
    no: "No",
    cacheEnabled: "Cache Enabled",
    displayRoot: "Always Show",
    yesRoot: "Yes: Root Directory Displays Only One Sub-Route Directory",
    noRoot:
      "No: Root Directory Does Not Display Directory if It Has Only One Sub-Route, Only Displays Sub-Route",
    pagePath: "Page Path",
    displayStatus: "Display Status",
    icon: "Icon",
    redirectRoute: "Redirect Route",
    top_levelMenu: "Top-level Menu",
    editMenu: "Edit Menu",
    addMenu: "Add Menu",
    rules: {
      parentId: "Please Select Top-level Menu",
      name: "Please Enter Menu Name",
      type: "Please Select Menu Type",
      path: "Please Enter Route Path",
      component: "Please Enter Component Path",
    },
  },
};
