export default {
  // 路由国际化
  route: {
    dashboard: "首页",
    document: "项目文档",
    system: "系统管理",
    user: "用户管理",
    role: "角色管理",
    menu: "菜单管理",
    dict: "字典管理",
    dept: "部门管理",
    emp: "员工管理",
    personnel: "人事管理",
    finance: "财务管理",
    positions: "职位管理",
    workorder: "工单管理",
    ticketAll: "全部工单",
    myCreate: "我的创建",
    ticketlist: "我的待办",
    createticket: "创建工单",
    processingticket: "工单详情",
    netdisc: "企业网盘",
    settings: "网盘管理",
    myFiles: "我的文件",
    wflow: "工作流",
    design: "流程管理",
    approvalList: "审批列表",
    myApplication: "我发起的",
    carbonCopy: "抄送我的",
    myPending: "待我处理",
    myProcessed: "已处理的",
    admin: "创建表单",
    reserves: "备用金",
    borrow: "借款",
    reimbursement: "报销",
    documents: "重要文件",
    profile: "个人中心",
    customer: "客户管理",
    customerLists: "客户列表",
    disuseCustomers: "废弃客户",
    followUpRecords: "跟进记录",
    workReport: "工作汇报",
    notice: "通知公告",
    findAllNotice: "全部公告",
    dimission: "离职管理",
    regularization: "转正管理",
    meeting: "会议管理",
    daily: "日报管理",
    weekly: "周报管理",
    reporting: "汇报管理",
    expenses: "费用收支",
    development: "开发管理",
    administrative: "行政管理",
    documentation: "文档管理",
    contract: "合同管理",
    statements: "财务报表",
    invoice: "发票管理",
    performance: "绩效考核",
    dailySpecial: "日报专用",
  },
  404: {
    home: "返回首页",
  },
  // 登录页面国际化
  login: {
    username: "用户名",
    password: "密码",
    login: "登 录",
    captchaCode: "验证码",
    capsLock: "大写锁定已打开",
    message: {
      username: {
        required: "请输入用户名",
      },
      password: {
        required: "请输入密码",
        min: "密码不能少于6位",
      },
      captchaCode: {
        required: "请输入验证码",
      },
    },
  },
  // 导航栏国际化
  navbar: {
    dashboard: "首页",
    logout: "注销登出",
    document: "项目文档",
    gitee: "项目地址",
  },
  sizeSelect: {
    tooltip: "布局大小",
    default: "默认",
    large: "大型",
    small: "小型",
    message: {
      success: "切换布局大小成功！",
    },
  },
  langSelect: {
    message: {
      success: "切换语言成功！",
    },
  },
  settings: {
    project: "项目配置",
    theme: "主题设置",
    interface: "界面设置",
    navigation: "导航设置",
    themeColor: "主题颜色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
    watermark: "开启水印",
  },
  dept: {
    keyword: "关键字",
    departmentName: "部门名称",
    departmentStatus: "部门状态",
    all: "全部",
    normal: "正常",
    disable: "禁用",
    reset: "重置",
    search: "搜索",
    new: "新增",
    delete: "删除",
    status: "状态",
    sort: "排序",
    operate: "操作",
    edit: "编辑",
    superiorDepartment: "上级部门",
    selectSuperiorDepartment: "选择上级部门",
    pleaseEnterDepartmentName: "请输入部门名称",
    showSort: "显示排序",
    confirm: "确定",
    cancel: "取消",
    message: {
      parentId: {
        required: "上级部门不能为空",
      },
      name: {
        required: "部门名称不能为空",
      },
      sort: {
        required: "显示排序不能为空",
      },
      remove: {
        check: "请勾选删除项",
        warn: "警告",
        successDelete: "删除成功",
      },
    },
    topDept: "顶级部门",
    modifyDept: "修改部门",
    newDept: "新增部门",
    successModify: "修改成功",
    addSuccessfully: "新增成功",
    Confirm_selected_data_items: "确认删除已选中的数据项",
  },
  role: {
    keyword: "关键字",
    roleName: "角色名称",
    reset: "重置",
    search: "搜索",
    new: "新增",
    delete: "删除",
    roleCoding: "角色编码",
    normal: "正常",
    disable: "禁用",
    status: "状态",
    sort: "排序",
    operate: "操作",
    assignPermissions: "分配权限",
    edit: "编辑",
    dataPermission: "数据权限",
    allData: "全部数据",
    departmentData: "部门及子部门数据",
    Data_this_department: "本部门数据",
    Personal_data: "本人数据",
    confirm: "确定",
    cancel: "取消",
    modifyRole: "修改角色",
    newRole: "新增角色",
    deactivate: "停用",
    message: {
      name: {
        required: "请输入角色名称",
      },
      code: {
        required: "请输入角色编码",
      },
      dataScope: {
        required: "请选择数据权限",
      },
      status: {
        required: "请选择状态",
      },
      remove: {
        check: "请勾选删除项",
        warn: "警告",
        successDelete: "删除成功",
      },
    },
    successModify: "修改成功",
    addSuccessfully: "新增成功",
    Confirm_selected_data_items: "确认删除已选中的数据项",
    Permissions_assigned_successfully: "分配权限成功",
  },
  NavbarRight: {
    Are_you_sure_system: "您确定要注销并退出系统吗",
    confirm: "确定",
    cancel: "取消",
    prompt: "提示",
  },
  user: {
    departmentName: "部门名称",
    keyword: "关键字",
    keywordValue: "用户名/昵称/手机号",
    status: "状态",
    all: "全部",
    creationTime: "创建时间",
    startTime: "开始时间",
    endTime: "截至时间",
    enable: "启用",
    disable: "禁用",
    search: "搜索",
    reset: "重置",
    new: "新增",
    delete: "删除",
    import: "导入",
    downloadTemplate: "下载模板",
    importData: "导入数据",
    export: "导出",
    edit: "编辑",
    resetPassword: "重置密码",
    operate: "操作",
    tel: "手机号码",
    department: "部门",
    id: "编号",
    username: "用户名",
    nickname: "用户昵称",
    gender: "性别",
    message: {
      username: {
        required: "请输入用户名",
      },
      nickname: {
        required: "请输入用户昵称",
      },
      department: {
        required: "请选择所属部门",
      },
      pleaseSelect: {
        required: "请选择",
      },
      tel: {
        required: "请输入手机号码",
      },
      email: {
        required: "请输入邮箱",
      },
      rules: {
        username: "用户名不能为空",
        nickname: "用户昵称不能为空",
        deptId: "所属部门不能为空",
        roleIds: "用户角色不能为空",
        email: "请输入正确的邮箱地址",
        tel: "请输入正确的手机号码",
      },
      password: {
        notallow: "您只能修改自己的密码！",
        user: "请输入用户「",
        newPassword: "」的新密码",
        inputNewPassword: "请输入新密码",
        resetSuccessful: "密码重置成功，新密码是：",
      },
      userForm: {
        modifyUser: "修改用户",
        addUser: "新增用户",
        importUsers: "导入用户",
        modification: "修改用户成功",
        addition: "新增用户成功",
      },
      userImport: {
        department: "请选择部门",
        excel: "上传Excel文件不能为空",
        import: "导入用户成功",
      },
      remove: {
        check: "请勾选删除项",
        deletion: "确认删除用户？",
        warn: "警告",
        successDelete: "删除成功",
      },
    },
    role: "角色",
    email: "邮箱",
    normal: "正常",
    execl: "Excel文件",
    dragFilesHere: "将文件拖到此处，或",
    upload: "点击上传",
    confirm: "确 定",
    cancel: "取 消",
  },
  menu: {
    keyword: "关键字",
    search: "搜索",
    reset: "重置",
    new: "新增",
    status: "状态",
    sort: "排序",
    operate: "操作",
    edit: "编辑",
    delete: "删除",
    confirm: "确 定",
    cancel: "取 消",
    successModify: "修改成功",
    addSuccessfully: "新增成功",
    message: {
      remove: {
        check: "请勾选删除项",
        warn: "警告",
        successDelete: "删除成功",
      },
    },
    Confirm_selected_data_items: "确认删除已选中的数据项？",
    deletion: "已取消删除",
    menuTitle: "菜单名称",
    type: "类型",
    directory: "目录",
    menu: "菜单",
    button: "按钮",
    link: "外链",
    show: "显示",
    hide: "隐藏",
    parentMenu: "父级菜单",
    selectParentMenu: "选择上级菜单",
    enterMenuName: "请输入菜单名称",
    menuType: "菜单类型",
    linkAddress: "外链地址",
    linkURL: "请输入外链完整路径",
    routePath: "路由路径",
    componentPath: "组件路径",
    permissionIdentifier: "权限标识",
    yes: "是",
    no: "否",
    cacheEnabled: "是否缓存",
    displayRoot: "根目录始终显示",
    yesRoot: "是：根目录只有一个子路由显示目录",
    noRoot: "否：根目录只有一个子路由不显示目录，只显示子路由",
    pagePath: "页面路径",
    displayStatus: "显示状态",
    icon: "图标",
    redirectRoute: "跳转路由",
    top_levelMenu: "顶级菜单",
    editMenu: "编辑菜单",
    addMenu: "新增菜单",
    rules: {
      parentId: "请选择顶级菜单",
      name: "请输入菜单名称",
      type: "请选择菜单类型",
      path: "请输入路由路径",
      component: "请输入组件路径",
    },
  },
};
